CLOCK;Ora;Time
SPACE_USED;Spazio usato;Used space
LOG;Log;Log
ROOT_REQUIRED;Questo programma deve essere eseguito come root;This program must be run as root
SHUTDOWN;Chiusura in corso;Shutting down
STATUS;Stato;Status
PATHS;Percorsi;Paths
PROCESS;Processo;Process
RECENT_EVENTS;Ultimi eventi;Recent events
RUNNING;ATTIVO;RUNNING
STOPPED;FERMO;STOPPED
WEB_ONLY;SOLO WEB;WEB ONLY
SOURCE;SORGENTE;SOURCE
BACKUP;BACKUP;BACKUP
RESTORE;RESTORE;RESTORE
COPIED;Copiati;Copied
UPDATED;Aggiornati;Updated
DELETED;In restore;In restore
RESTORED;Ripristinati;Restored
ERRORS;Errori;Errors
QUEUE;Coda;Queue
THREADS;Thread;Threads
INITIAL_SYNC;Sincronizzazione iniziale;Initial sync
SYNC_PENDING;in attesa;pending
SYNC_RUNNING;in corso;running
SYNC_COMPLETED;completata;completed
SYNC_COMPLETED_WITH_ERRORS;completata con errori;completed with errors
SYNC_SKIPPED;saltata;skipped
SYNC_STOPPED;interrotta;stopped
SYNC_FAILED;fallita;failed
SYNC_NOT_AVAILABLE;non disponibile;not available
CONFIG_RESTART;Configurazione salvata: riavvio necessario.;Configuration saved: restart required.
CLEAN_EXIT;Ctrl+C per uscire in modo pulito.;Ctrl+C to exit cleanly.
NOT_FOUND;non trovato;not found
NO_EVENTS;Nessun evento recente.;No recent events.
WARNING;AVVISO;WARNING
ERROR;ERRORE;ERROR
FILE;FILE;FILE
DIRECTORY;CARTELLA;DIR
ITEMS;elementi;items
PAGE;Pagina;Page
DESTINATION_EXISTS;destinazione esistente;destination exists
