#include <windows.h>

#define SYSEBA_ICON 101

SYSEBA_ICON ICON "SySeBa.ico"
1 RT_MANIFEST "syseba.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "okno\0"
            VALUE "FileDescription", "SySeBa - The Syncro Service Backup\0"
            VALUE "FileVersion", "2.0.0\0"
            VALUE "InternalName", "SySeBa\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 okno\0"
            VALUE "OriginalFilename", "SySeBa.exe\0"
            VALUE "ProductName", "SySeBa\0"
            VALUE "ProductVersion", "2.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
